#BlueJ class context
comment0.target=Cabin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cabin\ here.\r\n\r\n\ @author\ JC\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cabinId\ cabinAddress\ cabinPostCode\ cabinCity
comment1.target=Cabin(int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getNoOfBeds()
comment11.params=
comment11.target=int\ getNoOfRooms()
comment12.params=
comment12.target=int\ getSquareMeter()
comment13.params=
comment13.target=int\ getPricePrDay()
comment2.params=cabinBuildingYear
comment2.target=void\ setBuildingYear(int)
comment3.params=cabinNoOfBeds
comment3.target=void\ setNoOfBeds(int)
comment4.params=cabinNoOfRooms
comment4.target=void\ setNoOfRooms(int)
comment5.params=cabinSquareMeter
comment5.target=void\ setSquareMeter(int)
comment6.params=cabinPricePrDay
comment6.target=void\ setPricePrDay(int)
comment7.params=
comment7.target=void\ clearPricePrDay()
comment8.params=personUsingCabin\ daysUsingCabin
comment8.target=void\ priceForRent(int,\ int)
comment9.params=
comment9.target=int\ getBuildingYear()
numComments=14
