#BlueJ class context
comment0.target=Cabin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cabin\ here.\r\n\r\n\ @author\ JC\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cabinId\ cabinAddress\ cabinPostCode\ cabinCity
comment1.target=Cabin(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=cabinBuildingYear
comment2.target=void\ setBuildingYear(int)
comment3.params=cabinNoOfBeds
comment3.target=void\ setNoOfBeds(int)
comment4.params=cabinNoOfRooms
comment4.target=void\ setNoOfRooms(int)
comment5.params=cabinSquareMeter
comment5.target=void\ setSquareMeter(int)
comment6.params=cabinPricePrDay
comment6.target=void\ setPricePrDay(int)
comment7.params=personUsingCabin\ daysUsingCabin
comment7.target=void\ priceForRent(int,\ int)
numComments=8
